# DEFINE CUSTOM COLORS
HEADER_BACKGROUND_COLOR=#801515
HEADER_COLOR=#ffffff
SIDEBAR_BACKGROUND_COLOR=#111111
SIDEBAR_COLOR=#818181
SIDEBAR_COLOR_HOVER=#f1f1f1
MAIN_BACKGROUND_COLOR=#ffffff
MAIN_COLOR=#000000
LOGO=logo.png
HEADER_CUSTOM_FONT=techno_hideo.ttf
HEADER_CUSTOM_FONT_SIZE=50px
SERVER_IP=localhost
CODE_HIGHLIGHTING_COLOR=#D46A6A

## BACKEND SETUP

DATA_PATH=./testmd
PORT=3000
TITLE=El Space Avenger's Wiki
RENDER_PATH=./rendered