# DEFINE CUSTOM COLORS
HEADER_BACKGROUND_COLOR='#1B1A59'
HEADER_COLOR='#ffffff'
SIDEBAR_BACKGROUND_COLOR='#111111'
SIDEBAR_COLOR='#818181'
SIDEBAR_COLOR_HOVER='#f1f1f1'
MAIN_BACKGROUND_COLOR='#ffffff'
MAIN_COLOR='#000000'

## BACKEND SETUP

DATA_PATH='.env/testmd'#path to md files
PORT=3000 #port to publish
TITLE='mdWiki' #wiki title
RENDER_PATH='./rendered' #path with rendered md files (html)